\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}UEFI / BIOS}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}BIOS}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}UEFI}{3}{subsection.1.2}%
\contentsline {section}{\numberline {2}Bootloader}{3}{section.2}%
\contentsline {section}{\numberline {3}Entwicklungsumgebung}{4}{section.3}%
\contentsline {section}{\numberline {4}Allgemeine Konzepte und Begriffe}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Kernel}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}GOP / General Output Protocol}{5}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Paging}{5}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Interrupts}{6}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}PCI}{6}{subsection.4.5}%
